{
  "require": {
    "php": ">=7.1.0",

    "zendframework/zend-authentication": "2.6.*",
    "zendframework/zend-cache": "2.8.*",
    "zendframework/zend-config": "3.2.*",
    "zendframework/zend-console": "2.7.*",
    "zendframework/zend-crypt": "3.3.*",
    "zendframework/zend-db": "2.9.*",
    "zendframework/zend-eventmanager": "3.2.*",
    "zendframework/zend-filter": "2.8.*",
    "zendframework/zend-form": "2.12.*",
    "zendframework/zend-http": "2.8.*",
    "zendframework/zend-hydrator": "2.4.*",
    "zendframework/zend-i18n": "2.9.*",
    "zendframework/zend-inputfilter": "2.8.*",
    "zendframework/zend-json": "3.1.*",
    "zendframework/zend-loader": "2.6.*",
    "zendframework/zend-log": "2.10.*",
    "zendframework/zend-mail": "2.10.*",
    "zendframework/zend-mime": "2.7.*",
    "zendframework/zend-modulemanager": "2.8.*",
    "zendframework/zend-mvc": "3.1.*",
    "zendframework/zend-mvc-console": "1.2.*",
    "zendframework/zend-mvc-plugin-flashmessenger": "1.1.*",
    "zendframework/zend-mvc-plugin-identity": "1.1.*",
    "zendframework/zend-mvc-plugin-prg": "1.1.*",
    "zendframework/zend-paginator": "2.8.*",
    "zendframework/zend-permissions-acl": "2.7.*",
    "zendframework/zend-router": "3.0.*",
    "zendframework/zend-serializer": "2.9.*",
    "zendframework/zend-servicemanager": "3.3.*",
    "zendframework/zend-servicemanager-di": "1.2.*",
    "zendframework/zend-session": "2.8.*",
    "zendframework/zend-soap": "2.7.*",
    "zendframework/zend-stdlib": "3.2.*",
    "zendframework/zend-validator": "2.10.*",
    "zendframework/zend-view": "2.10.*",
    "zendframework/zend-xmlrpc": "2.7.*",
    "blackbonjour/stdlib": "0.5.*",
    "bmatzner/iban-generator": "1.0.*",
    "container-interop/container-interop": "1.2.*",
    "elasticsearch/elasticsearch": "6.0.*",
    "dompdf/dompdf" : "0.8.*",
    "guzzlehttp/guzzle": "6.3.*",
    "guzzlehttp/promises": "1.3.*",
    "guzzlehttp/psr7": "1.4.*",
    "hollodotme/fast-cgi-client": "^2.0",
    "marcusschwarz/lesserphp": "0.5.*",
    "meng-tian/async-soap-guzzle": "0.2.*",
    "mpdf/mpdf": "7.1.*",
    "mrclay/minify": "3.0.*",
    "start-point/etcd-php": "1.1.*",
    "patrickschur/language-detection": "3.3.*",
    "php-amqplib/php-amqplib": "2.7.*",
    "psr/container": "1.0.x",
    "psr/http-message": "1.0.x",
    "rafrsr/lib-array2xml": "1.0.*",
    "ruflin/elastica": "6.0.*",
    "sofort/sofortlib-php": "3.3.*",
    "whitemerry/phpkin": "1.2.*",
    "zircote/swagger-php": "2.0.*"
  }
}
